[gd_scene load_steps=4 format=3 uid="uid://c8p58re65dohs"]

[ext_resource type="Texture2D" uid="uid://dg4afpa4uwt3f" path="res://Assets/Other/brazier.png" id="1_0hd5k"]

[sub_resource type="Gradient" id="Gradient_4m1is"]
offsets = PackedFloat32Array(0, 0.6333333)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i73a6"]
gradient = SubResource("Gradient_4m1is")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="LightExit" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0hd5k")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(3.5, 3.5)
color = Color(0.94509804, 0.1764706, 0.105882354, 1)
energy = 0.9
texture = SubResource("GradientTexture2D_i73a6")
