[gd_scene load_steps=4 format=3 uid="uid://cy5n3fmackde2"]

[ext_resource type="Script" uid="uid://d31316k1ssank" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://kauqiewpw6ny" path="res://Assets/Human/0/Human_0_Idle0.png" id="1_v0iea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v0iea")
}],
"loop": true,
"name": &"idle0",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")
speed = 600

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -196)
sprite_frames = SubResource("SpriteFrames_cvnsp")
animation = &"idle0"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-38, 0, -24, -15, 0, -20, 24, -15, 38, 0, 24, 15, 0, 20, -24, 15)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
