[gd_scene load_steps=4 format=3 uid="uid://cy5n3fmackde2"]

[ext_resource type="Texture2D" uid="uid://kauqiewpw6ny" path="res://Assets/Human/0/Human_0_Idle0.png" id="1_v0iea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v0iea")
}],
"loop": true,
"name": &"idle0",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6t5aa"]
radius = 17.0
height = 122.0

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -196)
sprite_frames = SubResource("SpriteFrames_cvnsp")
animation = &"idle0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -58)
shape = SubResource("CapsuleShape2D_6t5aa")
